# API configurations
NEXT_PUBLIC_API_URL=http://localhost:5050
NEXT_PUBLIC_CV_PARSER_URL=http://localhost:5051
NEXT_PUBLIC_MATCHING_URL=http://localhost:5052

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
