version: '3.8'

services:
  cv-parser:
    ports:
      - "5051:5000"  # Port existant déjà configuré dans docker-compose.yml
      - "8000:5000"  # Nouveau port exposé pour accès direct
    environment:
      DEBUG: "true"  # Activer le mode debug pour le développement local
